use crate::ast::*;

grammar;

match {
  r"\s+" => {},
  r"//[^\n\r]*[\n\r]*" => {},
  r"/\*([^*]|\*+[^*/])*\*+/" => {},
  _
}

pub CompUnit: CompUnit = {
  <func_def: FuncDef> => CompUnit::FuncDef(func_def),
  <comp_unit: CompUnit> <func_def: FuncDef> => CompUnit::CompUnit(Box::new(comp_unit), func_def),
};

FuncDef: FuncDef = {
  <func_type: FuncType> <id: Ident> "(" <params: FuncFParams> ")" <block: Block> => {
    FuncDef { func_type, id, params: Some(params), block }
  },
  <func_type: FuncType> <id: Ident> "(" ")" <block: Block> => {
    FuncDef { func_type, id, params: None, block }
  },
};

FuncType: FuncType = {
  "int" => FuncType::Int,
  "void" => FuncType::Void,
};

FuncFParam: FuncFParam = <b_type: BType> <id: Ident> => FuncFParam { <> };

FuncFParams: Vec<FuncFParam> = {
  FuncFParam => vec![<>],
  <mut func_fparams: FuncFParams> "," <func_fparam: FuncFParam> => {
    func_fparams.push(func_fparam);
    func_fparams
  },
};

Block: Block = "{" <items: BlockItem*> "}" => Block { <> };

BlockItem: BlockItem = {
  <decl: Decl> => BlockItem::Decl(decl),
  <stmt: Stmt> => BlockItem::Stmt(stmt),
};

Decl: Decl = {
  <const_decl: ConstDecl> => Decl::ConstDecl(const_decl),
  <var_decl: VarDecl> => Decl::VarDecl(var_decl),
};

ConstDecl: ConstDecl = "const" <b_type: BType> <const_defs: ConstDefs> ";" => ConstDecl { <> };

ConstDefs: Vec<ConstDef> = {
  <def: ConstDef> => vec![def],
  <mut defs: ConstDefs> "," <def: ConstDef> => {
    defs.push(def);
    defs
  },
};

BType: BType = "int" => BType::Int;

ConstDef: ConstDef = <id: Ident> "=" <const_init_val: ConstInitVal> => ConstDef { <> };

ConstInitVal: ConstInitVal = <const_exp: ConstExp> => ConstInitVal { <> };

VarDecl: VarDecl = <b_type: BType> <var_defs: VarDefs> ";" => VarDecl { <> };

VarDefs: Vec<VarDef> = {
  <def: VarDef> => vec![def],
  <mut defs: VarDefs> "," <def: VarDef> => {
    defs.push(def);
    defs
  }
};

VarDef: VarDef = {
  <id: Ident> => VarDef::ID(id),
  <id: Ident> "=" <init_val: InitVal> => VarDef::InitVal(id, init_val),
};

InitVal: InitVal = <exp: Exp> => InitVal { <> };

ConstExp: ConstExp = <exp: Exp> => ConstExp { <> };

LVal: LVal = <id: Ident> => LVal { <> };

Stmt: Stmt = {
  MatchedStmt => <>,
  UnmatchedStmt => <>,
};

MatchedStmt: Stmt = {
  <s: SimpleStmt> => s,
  "if" "(" <cond: Exp> ")" <then_stmt: MatchedStmt> "else" <else_stmt: MatchedStmt> => Stmt::If(cond, Box::new(then_stmt), Some(Box::new(else_stmt))),
};

UnmatchedStmt: Stmt = {
  "if" "(" <cond: Exp> ")" <then_stmt: Stmt> => Stmt::If(cond, Box::new(then_stmt), None),
  "if" "(" <cond: Exp> ")" <then_stmt: MatchedStmt> "else" <else_stmt: UnmatchedStmt> => Stmt::If(cond, Box::new(then_stmt), Some(Box::new(else_stmt))),
};

SimpleStmt: Stmt = {
  Assign => <>,
  <exp: Exp> ";" => Stmt::Exp(Some(exp)),
  ";" => Stmt::Exp(None),
  <block: Block> => Stmt::Block(block),
  "break" ";" => Stmt::Break,
  "continue" ";" => Stmt::Continue,
  Return => <>,
  Loop => <>,
};

Return: Stmt = {
  "return" <exp: Exp> ";" => Stmt::Return(Some(exp)),
  "return" ";" => Stmt::Return(None),
};

Assign: Stmt = {
  <assign: AssignExpr> ";" => assign,
};

AssignExpr: Stmt = {
  <l_val: LVal> "=" <exp: Exp> => Stmt::Assign(l_val, exp),
  <l_val: LVal> "++" => Stmt::Update(l_val, AddOp::Add),
  <l_val: LVal> "--" => Stmt::Update(l_val, AddOp::Sub),
};

Loop: Stmt = {
  "loop" <stmt: MatchedStmt> => Stmt::Loop { init: None, cond: None, inc: None, body: Box::new(stmt) },
  ForLoop => <>,
  WhileLoop => <>,
};

ForLoop: Stmt = {
  "for" "(" <init: AssignExpr?> ";" <cond: Exp?> ";" <inc: AssignExpr?> ")" <body: MatchedStmt> => Stmt::Loop { init: init.map(Box::new), cond: cond, inc: inc.map(Box::new), body: Box::new(body) },
};

WhileLoop: Stmt = {
  "while" "(" <cond: Exp> ")" <body: MatchedStmt> => Stmt::Loop { init: None, cond: Some(cond), inc: None, body: Box::new(body) },
};

Number: Number = <value: IntConst> => Number { <> };

Exp: Exp = <l_or_exp: LOrExp> => Exp { <> };

UnaryExp: UnaryExp = {
  <primary_exp: PrimaryExp> => UnaryExp::PrimaryExp(primary_exp),
  <unary_op: UnaryOp> <unary_exp: UnaryExp> => {
    UnaryExp::UnaryOp(unary_op, Box::new(unary_exp))
  },
  FuncCall => <>,
};

FuncCall: UnaryExp = {
  <id: Ident> "(" ")" => UnaryExp::FuncCall(id, Vec::default()),
  <id: Ident> "(" <func_rparams: FuncRParams> ")" => UnaryExp::FuncCall(id, func_rparams),
};

FuncRParams: Vec<Exp> = {
  <exp: Exp> => vec![exp],
  <mut func_rparams: FuncRParams> "," <exp: Exp> => {
    func_rparams.push(exp);
    func_rparams
  },
};

PrimaryExp: PrimaryExp = {
  "(" <exp: Exp> ")" => PrimaryExp::Exp(Box::new(exp)),
  <l_val: LVal> => PrimaryExp::LVal(l_val),
  <num: Number> => PrimaryExp::Number(num),
};

MulExp: MulExp = {
  <unary_exp: UnaryExp> => MulExp::UnaryExp(unary_exp),
  <mul_exp: MulExp> "*" <unary_exp: UnaryExp> => {
    MulExp::MulOp(Box::new(mul_exp), MulOp::Mul, unary_exp)
  },
  <mul_exp: MulExp> "/" <unary_exp: UnaryExp> => {
    MulExp::MulOp(Box::new(mul_exp), MulOp::Div, unary_exp)
  },
  <mul_exp: MulExp> "%" <unary_exp: UnaryExp> => {
    MulExp::MulOp(Box::new(mul_exp), MulOp::Mod, unary_exp)
  },
};

AddExp: AddExp = {
  <mul_exp: MulExp> => AddExp::MulExp(mul_exp),
  <add_exp: AddExp> "+" <mul_exp: MulExp> => {
    AddExp::AddOp(Box::new(add_exp), AddOp::Add, mul_exp)
  },
  <add_exp: AddExp> "-" <mul_exp: MulExp> => {
    AddExp::AddOp(Box::new(add_exp), AddOp::Sub, mul_exp)
  },
};

RelExp: RelExp = {
  <add_exp: AddExp> => RelExp::AddExp(add_exp),
  <rel_exp: RelExp> "<" <add_exp: AddExp> => {
    RelExp::RelOp(Box::new(rel_exp), RelOp::Lt, add_exp)
  },
  <rel_exp: RelExp> ">" <add_exp: AddExp> => {
    RelExp::RelOp(Box::new(rel_exp), RelOp::Gt, add_exp)
  },
  <rel_exp: RelExp> "<=" <add_exp: AddExp> => {
    RelExp::RelOp(Box::new(rel_exp), RelOp::Le, add_exp)
  },
  <rel_exp: RelExp> ">=" <add_exp: AddExp> => {
    RelExp::RelOp(Box::new(rel_exp), RelOp::Ge, add_exp)
  },
};

EqExp: EqExp = {
  <rel_exp: RelExp> => EqExp::RelExp(rel_exp),
  <eq_exp: EqExp> "==" <rel_exp: RelExp> => {
    EqExp::EqOp(Box::new(eq_exp), EqOp::Eq, rel_exp)
  },
  <eq_exp: EqExp> "!=" <rel_exp: RelExp> => {
    EqExp::EqOp(Box::new(eq_exp), EqOp::Ne, rel_exp)
  },
};

LAndExp: LAndExp = {
  <eq_exp: EqExp> => LAndExp::EqExp(eq_exp),
  <l_and_exp: LAndExp> "&&" <eq_exp: EqExp> => {
    LAndExp::LAndOp(Box::new(l_and_exp), eq_exp)
  },
};

LOrExp: LOrExp = {
  <l_and_exp: LAndExp> => LOrExp::LAndExp(l_and_exp),
  <l_or_exp: LOrExp> "||" <l_and_exp: LAndExp> => {
    LOrExp::LOrOp(Box::new(l_or_exp), l_and_exp)
  },
};

UnaryOp: UnaryOp = {
  "+" => UnaryOp::Plus,
  "-" => UnaryOp::Minus,
  "!" => UnaryOp::Not,
};

Ident: Ident = r"[_a-zA-Z][_a-zA-Z0-9]*" => Ident { id: <>.to_string() };

IntConst: i32 = {
  r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
  r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
  r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}
