use crate::ast::*;

grammar;

match {
  r"\s+" => {},
  r"//[^\n\r]*[\n\r]*" => {},
  r"/\*([^*]|\*+[^*/])*\*+/" => {},
  _
}

pub CompUnit: CompUnit = <func_def: FuncDef> => CompUnit { <> };

FuncDef: FuncDef = {
  <func_type: FuncType> <id: Ident> "(" ")" <block: Block> => {
    FuncDef { <> }
  }
};

FuncType: FuncType = "int" => FuncType::Int;

Block: Block = "{" <stmt: Stmt> "}" => Block { <> };

Stmt: Stmt = "return" <exp: Exp> ";" => Stmt { <> };

Number: Number = <value: IntConst> => Number { <> };

Exp: Exp = <add_exp: AddExp> => Exp { <> };

UnaryExp: UnaryExp = {
  <primary_exp: PrimaryExp> => UnaryExp::PrimaryExp(primary_exp),
  <unary_op: UnaryOp> <unary_exp: UnaryExp> => {
    UnaryExp::UnaryOp(unary_op, Box::new(unary_exp))
  },
};

PrimaryExp: PrimaryExp = {
  "(" <exp: Exp> ")" => PrimaryExp::Exp(Box::new(exp)),
  <num: Number> => PrimaryExp::Number(num)
};

MulExp: MulExp = {
  <unary_exp: UnaryExp> => MulExp::UnaryExp(unary_exp),
  <mul_exp: MulExp> "*" <unary_exp: UnaryExp> => {
    MulExp::MulOp(Box::new(mul_exp), MulOp::Mul, unary_exp)
  },
  <mul_exp: MulExp> "/" <unary_exp: UnaryExp> => {
    MulExp::MulOp(Box::new(mul_exp), MulOp::Div, unary_exp)
  },
  <mul_exp: MulExp> "%" <unary_exp: UnaryExp> => {
    MulExp::MulOp(Box::new(mul_exp), MulOp::Mod, unary_exp)
  },
};

AddExp: AddExp = {
  <mul_exp: MulExp> => AddExp::MulExp(mul_exp),
  <add_exp: AddExp> "+" <mul_exp: MulExp> => {
    AddExp::AddOp(Box::new(add_exp), AddOp::Add, mul_exp)
  },
  <add_exp: AddExp> "-" <mul_exp: MulExp> => {
    AddExp::AddOp(Box::new(add_exp), AddOp::Sub, mul_exp)
  },
};

UnaryOp: UnaryOp = {
  "+" => UnaryOp::Plus,
  "-" => UnaryOp::Minus,
  "!" => UnaryOp::Not,
};

Ident: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.to_string();

IntConst: i32 = {
  r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
  r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
  r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}
